<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Kevin Savinovich " />
    <title>Kevin Savinovich</title>
    <link rel="icon" href="/images/letter K.png" />
    <link rel="stylesheet" href="stylesProjects.css" />
    
  </head>
  <body> 
      <!-- this is the back ground-->
    <div class="container">
    <div class="bubbles">
      <span style="--i: 11"></span>
      <span style="--i: 12"></span>
      <span style="--i: 10"></span>
      <span style="--i: 8"></span>
      <span style="--i: 21"></span>
      <span style="--i: 7"></span>
      <span style="--i: 6"></span>
      <span style="--i: 18"></span>
      <span style="--i: 19"></span>
      <span style="--i: 4"></span>
      <span style="--i: 3"></span>
      <span style="--i: 15"></span>
      <span style="--i: 5"></span>
      <span style="--i: 4"></span>
      <span style="--i: 2"></span>
      <span style="--i: 24"></span>
      <span style="--i: 1"></span>
      <span style="--i: 2"></span>
      <span style="--i: 17"></span>
      <span style="--i: 11"></span>
      <span style="--i: 12"></span>
      <span style="--i: 10"></span>
      <span style="--i: 8"></span>
      <span style="--i: 4"></span>
      <span style="--i: 7"></span>
      <span style="--i: 6"></span>
      <span style="--i: 18"></span>
      <span style="--i: 19"></span>
      <span style="--i: 4"></span>
      <span style="--i: 3"></span>
      <span style="--i: 22"></span>
      <span style="--i: 5"></span>
      <span style="--i: 4"></span>
      <span style="--i: 2"></span>
      <span style="--i: 24"></span>
      <span style="--i: 1"></span>
      <span style="--i: 2"></span>
      <span style="--i: 3"></span>
      <span style="--i: 2"></span>
      <span style="--i: 24"></span>
      <span style="--i: 1"></span>
      <span style="--i: 2"></span>
      <span style="--i: 17"></span>
      <span style="--i: 11"></span>
      <span style="--i: 12"></span>
      <span style="--i: 10"></span>
      <span style="--i: 8"></span>
      <span style="--i: 4"></span>
      <span style="--i: 7"></span>
      <span style="--i: 6"></span>
    </div>
    <!-- This is the text and all the images-->
    <div class="project">
      <span>Projects</span>
    </div>
    <div class="text">
        <a href="./index.html">Home Page</a>
      </div>
      <!--This is the first box with the first project-->
      <div class="box">
        <div class="content">
          <span class="first-line">Minesweeper</span>
          <br>
          <span class="second-line">This is a box.</span>
        </div>
        <img src="images/minesweeper.PNG" alt="this is a pic of github">
        <img class="bottom-left-image" src="images/java.png" alt="this is the java logo">
        <a href="https://github.com/maccsavino/minesweeper" class="button">View</a>
      </div>
      
      <!-- This is the second box with the second project -->
      <div class="box2">
        <div class="content">
          <span class="first-line">Set game</span>
          <br>
          <span class="second-line">This is a box.</span>
        </div>
        <img src="images/swift set game.PNG" alt="this is a pic of github" >
        <img class="bottom-left-image"src="images/swift.png" alt="this is the java logo" >
        <a href="https://github.com/maccsavino/SetGame" class="button">View</a>
      </div>
     <!--This is the third box with the third project-->
     <div class="box3">
      <div class="content">
        <span class="first-line">Tic Tac Toe</span>
        <br>
        <span class="second-line">This is a box.</span>
        
      </div>
      <img src="images/tictactoe.PNG" alt="this is a pic of github">
      <img class="bottom-left-image"src="images/atom.png" alt="this is the java logo" >
      <a href="https://github.com/maccsavino/tictactoe" class="button">View</a>
    </div>
</body>
</html>
